# Structured

./: README.md  build.gradle  next.config.ts  package-lock.json  package.json  settings.gradle
app/: globals.css  layout.tsx  page.tsx
components/: ColorPicker.tsx  ControlPanel.tsx  Controls.tsx  OptionsToggle.tsx  ParameterSlider.tsx  StructuredCanvas.tsx
gradle/wrapper/: gradle-wrapper.properties
lib/: java-match-lsystem.ts  lsystem.ts  random-string.ts  renderer-java-match.ts  renderer.ts  types.ts
src/main/java/javafx/: App.java  Controller.java
src/main/java/main/: Main.java
src/main/java/processing/: RandomString.java  Structured.java
src/main/resources/: ProcessingFX.fxml  sketch.icns  theme.css
systems/: CSystem.ts  LSystem.ts  RandomString.ts
types/: canvas2svg.d.ts  types.ts
utils/: cookieStorage.ts  seedSystem.ts
