plugins {
    id 'java'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.simaanc'
version '3.0'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml',  'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

macAppBundle {
    mainClassName = "com.simaanc.main.Main"
    icon = "/Users/339873/IdeaProjects/structured/src/main/resources/sketch.icns"
    jreHome = "/Library/Java/JavaVirtualMachines/jdk-11.0.5.jdk/Contents/Home"
    bundleJRE = true
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile fileTree(include: ['*.jar'], dir: 'libs') as Object[]
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

